STRIPE_SECRET_KEY=sk_test_51Sd7MsEtzgLeARX0JIEhw7tboktyOcr2VJFD22C6YsE7VIWZXNnI3WgpoqmQNtsVqMBJiMhHFnit3lgRR8hc3hCW00CG1qfKJc

DB_USERNAME="blood_db"
DB_PASSWORD="eIo3jUnEbMiB3I3V"

blood-donation-firebase-adminsdk.json
